@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

/* ####################### */
/* ------- GLOBALS ------- */
/* ####################### */
:root {
    --shadow-down: 0px 0px 4px 4px #0005;
    --shadow-diagonal: 4px 4px 4px #0002;
    --shadow-diagonal-hover: 4px 4px 8px 4px #0001;

    --color-primary: hsl(201, 79%, 46%);
    --color-white: #fff;
    --color-gray-50: hsl(0, 0%, 50%);
    --color-gray-60: hsl(0, 0%, 40%);
    --color-gray-70: hsl(0, 0%, 30%);
    --color-gray-80: hsl(0, 0%, 20%);
    --color-gray-90: hsl(0, 0%, 10%);
    --color-black: #000;
}

.reset-margin {
    margin: 0;
}
.reset-padding {
    padding: 0;
}
.heading-2 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}
.debug {
    outline: 1px solid red;
}
.card {
    position: relative;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: var(--shadow-diagonal);
    transition: scale 250ms, box-shadow 250ms;
    padding: 2rem 1.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.card:hover {
    scale: 1.03;
    box-shadow: var(--shadow-diagonal-hover);
}
.card h3 {
    margin: 0 0 0 0;
    font-size: 1.1rem;
}
.card p {
    font-size: 0.9rem;
    color: #555;
    margin: 0.25rem 0 auto 0;
}
body {
    background-color: magenta;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 18rem 1fr;
    grid-template-rows: 5rem 1fr;
    font-family: "Roboto", sans-serif;
}

/* ######################## */
/* --------- LOGO --------- */
/* ######################## */
.logo-container {
    grid-area: 1/1/2/2;
    background-color: var(--color-primary);
    color: var(--color-white);
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    padding-left: 1.5rem;
    z-index: 2;
}
.logo {
    filter: invert(100%);
    height: 50%;
}
/* ######################## */
/* -------- HEADER -------- */
/* ######################## */
.header {
    grid-area: 1/2/2/3;
    background-color: #222;
    box-shadow: var(--shadow-down);
    z-index: 1;
}

/* ######################## */
/* -------- NAVBAR -------- */
/* ######################## */
.navbar {
    grid-area: 2/1/3/2;
    background-color: var(--color-primary);
    color: var(--color-white);
    z-index: 1;
}
.navbar > ul {
    margin: 2rem 0 3rem 0;
    list-style: none;
    font-size: 1.15rem;
    font-weight: 700;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.navbar > ul > li {
    display: flex;
    gap: 1rem;
    align-items: center;
    transition: scale 250ms;
    transform-origin: 0% 25%;
    width: max-content;
}
.navbar > ul > li:hover {
    scale: 1.1;
}
.navbar a {
    color: white;
    text-decoration: none;
}
.navbar .icon {
    height: 1.25rem;
    filter: invert(100%);
}

/* ######################## */
/* --------- MAIN --------- */
/* ######################## */
.main {
    background-color: hsl(220, 30%, 90%);
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: auto 15rem;
    gap: 1.5rem;
    padding: 3rem 1.5rem;
    overflow-y: scroll;
}
.projects-container > .grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-auto-rows: 15rem;
    gap: 1.5rem;
}
.article-title {
    margin-bottom: 1rem;
    font-size: 1.25rem;
}
.projects-container .card::before {
    content: "";
    position: absolute;
    inset: 0;
    width: 0.5rem;
    background-color: orange;
}
.card .icons {
    display: flex;
    justify-content: end;
    gap: 1rem;
}
.card .icon {
    height: 1.5rem;
    transition: scale 250ms;
}
.card .icon:hover {
    scale: 1.3;
}

.announcements-container > .grid-layout {
    display: grid;
    grid-auto-rows: 20rem;
    gap: 1.5rem;
}
/* @media screen and (min-width: 768px) {
}
@media screen and (min-width: 1200px) {
} */
